spring.datasource.url=mysql://b35cfc884d476d:1df5118f@us-cdbr-east-02.cleardb.com/heroku_fcdc85501a66a36?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false