spring.datasource.url= mysql://b3ce4f43de9a2e:a761aa46@us-cdbr-east-03.cleardb.com/heroku_9fb99d6568f866e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false